<!DOCTYPE html>
<html lang="en">
    <!-- ========== Meta Tags ========== -->
<meta name="title" content="Events & Outreach">
<meta name="description" content="This website is about the events organised by department of computer science & Engineering, Indian Institute of Technology Indore.">
<meta name="keywords" content="Symposium, Events, Outreach, CSE, IIT, IIT Indore">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Rupendra Pratap Singh Hada">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Past Events || E&O CSE IITI</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="assets/favicon.jpeg">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E6QLY4HE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2E6QLY4HE9');
</script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


<style>/* css code for  */
    body {
        margin: 0;
        background: #FFF3E6;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: "Montserrat", sans-serif;


    }

    .main-bg {
        display: flex;
        flex-direction: column;
        position: relative;
        background: url("assets/img/pastevents/2.jpg") no-repeat;
        background-size: 100% 100%;
        height: 600px;
        align-items: center;
        justify-content: center;
    }

    .main-bg::before {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        transition: background-color 0.6s;
        z-index: 1000;
    }

    nav.sticky-nav {
        background-color: #0D335D;
    }

    nav:after {
        content: '';
        clear: both;
        display: table;
    }

    nav .logo {
        float: left;
        padding-top: 6px;
    }

    nav ul {
        float: right;
        list-style: none;
        margin-right: 40px;
        position: relative;
    }

    nav ul li {

        display: inline-block;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 70px;
        font-size: 18px;
        padding: 8px 15px;
        transition: color 0.3s;
    }

    nav ul li:hover {
        border-bottom: solid 2px white;
    }

    nav ul ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90px;
        opacity: 0;
        visibility: hidden;
        transition: top 0.3s;
    }

    nav ul li:hover>ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul li {
        position: relative;
        margin: 0px;
        width: 170px;
        float: none;
        display: list-item;
        text-align: left;
        background: rgba(145, 167, 171, 0.5);
    }

    nav.sticky-nav ul ul li {
        background: #0D335D;
    }

    nav ul ul li a {
        line-height: 40px;
    }

    .show,
    input {
        display: none;
    }

    .icon {
        display: none;
    }

    .mun-name {
        position: relative;
        bottom: 75px;
        cursor: default;
    }

    .mun-name h1 {
        font-size: 5rem;
        color: white;
        text-align: center;
    }



    .footer-container {
        max-width: 1170px;


    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
    }

    .footer {
        border-top: solid 30px #FFF3E6;
        background-color: #06182d;
        padding-top: 100px;
        margin-top: -30px;
    }

    .footer-col {
        width: 44%;
        padding: 0 15px;
        margin-bottom: 70px;
        padding-left: 50px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: white;
        position: relative;
        margin-bottom: 35px;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: -10px;
        height: 2px;
        box-sizing: border-box;
        width: 120px;
        background-color: red;
    }

    .footer-col p {
        color: white;
        font-size: 15px;
    }

    .footer-col .social a {
        border: solid 1px white;
        padding-top: 2px;
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        transition: all 0.5s ease;
    }

    .footer-col .social a:hover {
        color: #0D335D;
        background-color: white;
    }

    .copyright-footer {
        background-color: black;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .copyright-footer p {
        color: white;
    }

    @media (max-width:574px) {
        .main-bg {
            height: 920px;
        }

        .mun-name h1 {
            font-size: 4rem;
        }

        .footer-col {
            width: 100%;
        }
    }

    @media (max-width:775px) {
        nav {
            background: #0D335D;
            padding-bottom: 10px;
            flex-direction: column;
        }

        nav ul li,
        nav ul ul li {
            display: block;
            width: 100%;
        }

        nav ul ul {
            top: 70px;
            position: static;
            border-top: none;
            float: none;
            display: none;
            opacity: 1;
            visibility: visible;
        }

        nav ul ul li {
            padding-left: 60px;
            line-height: 70px;
            background: transparent;
        }

        nav ul ul li:hover {
            border: none;
        }

        .show {
            display: block;
            color: white;
            font-size: 18px;
            padding: 0 20px;
            line-height: 70px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .icon {
            display: block;
            color: white;
            position: absolute;
            right: 40px;
            line-height: 70px;
            font-size: 25px;
            cursor: pointer;
        }

        nav ul li:hover {
            border-bottom: none;
        }

        .show+a,
        ul {
            display: none;
        }

        [id=about]:checked+ul,
        [id=bars]:checked+ul {
            display: block;
        }

        .mun-name {
            position: relative;
            bottom: 0;
        }

    }

    /* =================================== */
    /* code for body part start here */
    /* article {
        font-size: 20px;
        background-color: #fff;
        width: 35em;
        margin: 2.375em auto;
        padding: 4em;
        border: .25em solid #191919;
        color: black;
    }

    article h1 {
        font-size: 2em;
        margin: 0 0 .5em;
    }

    article p {
        font-size: 1em;
        margin: 0;
        line-height: 1.618em;
    }

    @media screen and (max-width:740px) {
        article {
            font-size: 12px;
            color: blue;
        }
    }  */




    .cards-container {
        position: relative;
        margin-top: 30px;
        text-align: center;
    }

    .cards-container h2 {
        font-size: 30px;
        text-align: center;
        color: #333;
        margin-bottom: 50px;
    }

    .card-body {
        text-align: center;
        margin: 30px;
        margin-bottom: 10px;
    }

    .cards-container .owl-stage-outer {
        padding: 25px 0;
    }

    .cards-container .owl-nav {
        display: none;
    }

    .cards-container .owl-dots {
        text-align: center;
        display: none;
    }

    .cards-container .owl-dots span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #01b0f8;
        margin: 0 5px;
    }

    .cards-container .owl-dots .active {
        box-shadow: none;
    }

    .cards-container .owl-dots .active span {
        background: #01b0f8;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;

    }

    .cards-container .card {
        background: #0D335D;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 10px;
        padding: 0 10px;
        border-radius: 10px;
        border: 0;
        height: 300px;

    }

    .cards-container .card .active {
        height: 340px;
        transition: all 1s;
    }

    .card-note {
        display: flex;
        justify-content: center;
    }

    .cards-container .card p {
        color: grey;
        padding-bottom: 15px;
        font-size: 11px;
    }

    .cards-container .center {
        opacity: 1;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        outline: 0;
    }

    .owl-carousel button.owl-dot {
        outline: 0;
    }

    .custom-nav {
        outline: 0;
        text-align: center;

    }

    .custom-nav .prev-btn {
        margin-right: 50px;
    }

    .custom-nav .next-btn {
        margin-left: 50px;
    }

    .custom-nav a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        transition: 1s;
    }

    .custom-nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .custom-nav .previous {
        background-color: #0D335D;
        color: white;
    }

    .custom-nav .next-btn {
        background-color: #0D335D;
        color: white;
    }

    .custom-nav .round {
        border-radius: 50%;
        border: 1px solid white;
    }

    .owl-item.center .card {
        width: 360px;
        height: 420px;

    }

    .owl-item.center .card-text {
        font-size: 14px;
        color: #FFF3E6;
        padding-top: 10px;
    }


    .owl-item .card {
        width: 250px;
        height: 300px;
        overflow: hidden;
    }

    @media (max-width: 767px) {
        .cards-container {
            margin-top: 20px;
        }

        .owl-item.center .card {
            width: 370px;
            height: auto;

        }

        .owl-item.center .card-text {
            font-size: 15px;
            padding-top: 10px;
        }
    }


    .card-head {
        display: flex;
        flex-flow: row;
        height: 74px;
        color: #01b0f8;
    }

    .card-name {
        padding: 15px;
    }

    .card-head span {
        color: #ecbe5c;
        font-size: 14px;
        margin-left: 5px;
    }

    .circle-image {
        width: 5.5rem;
        height: 5.5rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .center .circle-image {
        margin-right: 10px;
    }

    .circle-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*  css for carousel  */
    .gallery-container {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: auto;
        background-color: #0D335D;
    }

    .mySlides {

        display: none;
        box-shadow: 5px 5px 20px rgb(60, 43, 43);
    }

    .gallery-container img {
        display: block;

    }

    .intro {
        height: 17%;
        width: 90%;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        color: white;
        position: absolute;
        overflow: hidden;
        transition: .5s ease;
        background: rgb(27, 27, 27, .5);
    }

    .slideshow-container {
        max-width: 70%;
        position: relative;
        margin: auto;
        margin-top: 30px;
        padding-top: 50px;
    }

    .slideshow-container:hover .intro {
        height: 0%
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active1,
    .dot:hover {
        background-color: #717171;
    }


    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }


    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }

        .dot {
            height: 10px;
            width: 10px;
        }

        @media only screen and (max-width: 500px) {

            .prev,
            .next,
            .text {
                font-size: 14px
            }
        }
    }


    /* ======================================= */
    /* CSS CODE FOR SECRETARIAT NOTE */
    /* ================================== */
    .pic1 {
            display: flex;
            flex-flow: column;
            animation: mymove 5s infinite;
            font-size: 14px;
            font-style: italic;
        }

        .pic1 .column-2 {
            border: 2px solid black;
            padding: 30px;
            margin:20px;
        }
  

    
    @media screen and (min-width: 1000px) {
        .pic1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            animation: mymove 5s infinite;
            font-size: 15px;
        }

        .pic1 .column-2 {
            padding: 30px;
        }

        .pic1 .column-1 {
        
            background-color: white;
            margin: 30px;
            background-image: url("assets/img/pastevents/E1Short.jpeg");


        }

        .pic1 .column-3 {
           
            background-color: white;
            margin: 30px;
            background-image: url("assets/img/pastevents/E2Short.jpeg");
        }

        .pic1 .column-4 {
          
            background-color: white;
            margin: 30px;
            background-image: url("assets/img/pastevents/E3Short.jpeg");
        }
        .pic1 .column-5 {
          
            background-color: white;
            margin: 30px;
            background-image: url("assets/img/pastevents/E4Short.jpeg");
        }
        .pic1 .column-6 {
          
            background-color: white;
            margin: 30px;
            background-image: url("assets/img/pastevents/E5Short.jpeg");
        }

        .pic1 img {
            width: 100%;
        }
    }


    /* ======================================= */
    /* CSS CODE FOR SECRETARIAT NOTE END HERE  */
    /* ================================== */
</style>


<body>
    <div class="main-bg">
    <nav>
        <div class="logo">
          <a href="index.html"><img style="height: 150px;" src="assets/img/teampics/logo.png" alt="E&O, Computer Science Engineering, IIT Indore" /></a>
        </div>
        <label for="bars" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="bars">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">About</a></li>
          <li><a href="pastevents.html">Events</a></li>
          <li><a href="upcoming.html">Symposium</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>

        <div class="mun-name" style="bottom: 20px">
            <h1>RECENT EVENTS</h1>
        </div>
    </div>


    <!-- ======================================= -->
    <!--  HTML CODE FOR SECRETARIAT NOTE  -->
    <!-- ==================================  -->
    <div class="pic1">
        <div class="column-2">
            <h4>Talk || Prof. Haim Levkowitz || "Stupidity or malice?" </h4>
            <p>Haim Levkowitz was the Chair of the Richard A. Miner School of Computer and Information Science (formerly the Computer Science Department ) at the University of Massachusetts Lowell, in Lowell, MA, USA, from July 2016 through December 2022. <br>

            Abstract: Almost all interfaces I have interacted with exhibit some frustrating factors that always bring the same question: stupidity or malice? Unfortunately, there is plenty of both (sometimes in the same interface). 
            Recently,  governments and other regulatory bodies have started paying attention to malicious designs -- these days referred to as "dark patterns," "dark designs," "deceptive patterns," or "deceptive designs." (The state of California in the US,  the European Union, and India are just three examples of places that have enacted or are in the process of enacting some regulatory or legal constraints to such patterns.) Whichever the term, they all aim at the same goal: force the user into a choice or an action that s/he wouldn't want to make because it would put the user at some disadvantage for the benefit of the designing entity. Taking advantage of various aspects of human nature -- such as visual perception, the tendency of most people to stick with default options, people's preference to follow the majority, and the sheer hectic nature of life these days -- they overwhelmingly steer users towards choices and actions that they wouldn't have opted for under more "balanced" circumstances. I will take you through my more-than-50-year  computing and many of the interfaces "then-through-now."  As we get closer and closer to "now," we will examine some obviously just-stupid interfaces and a growing number of those that are deceptive, i.e., malicious.
            </p>
        </div>
        <div class="column-1">

        </div>
    </div>
    <div class="pic1">
        <div class="column-3">

        </div>
        <div class="column-2">
            <h4>Talk || Prof. Erkki Harjula || Future 6G system architectures for digital healthcare</h4>

            <p> Prof. Erkki Harjula, University of Oulu, Finland, delivered an invited talk in the Department of Computer Science & Engineering, IIT Indore on November 23, 2023. <br>
            Abstract: The University of Oulu and its 6G Flagship program are at the forefront of wireless communications system development. In this presentation, prof. Harjula will first introduce the University of Oulu and the 6G Flagship program and then present his team's activities in developing wireless system architectures for digital healthcare.
            </p>
            </h1>
        </div>
    </div>
        <div class="pic1">
        <div class="column-2">
            <h4>Talk || Prof. Suresh Kothari || Mathematical Thinking: Newton to Cyber Security via Euler</h4>
            <p>Prof. Prof. Suresh (Suraj) Kothari from Iowa State University, USA, delivered an invited talk in the Department of Computer Science & Engineering, IIT Indore on November 23, 2023.
            Newton's groundbreaking mathematical insights paved the way for digital computing, transcending the numerical computation barriers of antiquity. Following Newton, Euler made substantial progress by laying the foundation for non-numeric computing. Our discussion will shed light on the contemporary relevance of mathematical thinking in the realm of computing. We will explore two main topics:<br>
            1. The computational challenges encountered in extensive research and algorithmic inventions, exemplified by a case where Google paid $336 million dollars.<br>
            2. The computational challenges related to cybersecurity and an innovative algebraic solution. 
            </p>
        </div>
        <div class="column-4">

        </div>
    </div>
    <div class="pic1">
        <div class="column-5">

        </div>
        <div class="column-2">
            <h4>School Visit</h4>

            <p>The CSE Events and Outreach team frequently visits the nearby government schools, helps them with career guidance and makes them aware of the technologies.<br>
            On our recent visit, we went to the Government School Simrol and cleared many doubts about technologies there, like how a machine recognises a person's face, how the cloud works, and how we make calls. The main challenge we encountered was that we had to teach the students from non-science backgrounds and make them understand how technology works. <br>
            These are the small contributions we can make to society, and in this way, we can also rejoice in our childhood memories &#128512;.
            </p>
            </h1>
        </div>
    </div>
    <div class="pic1">
        <div class="column-2">
            <h4>Movie Screening</h4>
            <p>Apart from the talks and studies, the Events and Outreach team sometimes organizes Movie Screenings for the IIT Indore community. The films that inspire the young engineer/researcher are telecasted. <br><br>
            In our recent screening, we telecasted the movie "The Man Who Knews Infinity". It was based on the journey of great Indian scientist Srinivasa Ramanujan.<br><br>
            In future, we are planning to screen movies like "The Imitation Game", "Jobs", and "Rocketry: The Nambi Effect".
            </p>
        </div>
        <div class="column-6">

        </div>
    </div>

    <!-- ======================================= -->
    <!--  HTML CODE FOR SECRETARIAT NOTE END HERE  -->
    <!-- ==================================  -->



<!--
    <div class="cards-container">
        <div class="owl-carousel owl-carousel1 ">

            <div class="card-note">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-head">
                            <div class="circle-image">
                                <img src="assets/img/pastedition/MayankShingal.jpg" alt="Your Image">
                            </div>
                            <div class="card-name">Mayank Singhal</div>
                        </div>
                        <p class="card-text">IIT Indore has always had a special place in my life. For a student having
                            science in +2, IIT was a dream. Though I ended up choosing law, IIT Indore MUN made my dream
                            successful that I could make it to an IIT. The Secretariat has always been very cooperative
                            and hospitable, and I have seen the conference grow in the last five years. I look forward
                            to an enriching experience this time around as well.</p>
                    </div>
                </div>
            </div>

            <div class="card-note">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-head">
                            <div class="circle-image">
                                <img src="assets/img/pastedition/prathamgolcha.jpg" alt="Your Image">
                            </div>
                            <div class="card-name">Pratham golcha</div>
                        </div>
                        <p class="card-text">My experience chairing the conference at IIT Indore has been an amazing and
                            enriching experience. Having chaired so many conferences through the years of my MUN career
                            and visiting numerous places, I can safely say that IIT Indore ranks right up there amongst
                            the very best. Whether it is their professional demeanour, promptness, hospitality, or
                            people-to-people connect, they've always made sure whenever visits their beautiful campus
                            goes back with happy memories and they did just that.
                    </div>
                </div>
            </div>

            <div class="card-note">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-head">
                            <div class="circle-image">
                                <img src="assets/img/pastedition/yashAgrawal.jpg" alt="Your Image">
                            </div>
                            <div class="card-name">Yash agarwal</div>
                        </div>
                        <p class="card-text">IIT Indore MUN 6.0 was one of the best MUN experiences I've had. With 5
                            dynamic committees taking place at the IIT Indore campus, the event was a huge success. The
                            conference was engaging and provided fruitful discussions on pertinent global agendas. The
                            Secretariat was immensely prompt and professional and I look forward to attending the
                            Conference this year as well.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card-note ">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-head">
                            <div class="circle-image">
                                <img src="assets/img/pastedition/AryanSingh.jpg" alt="Your Image">
                            </div>
                            <div class="card-name"> Aryan Singh</div>
                        </div>
                        <p class="card-text">IIT Indore MUN was one of the best experiences I’ve had at any Model UN
                            Conference. Besides the accommodation and travel, what stuck with me about IIT Indore was
                            its people. The entire Secretariat was warm, welcoming and hospitable, and the Conference as
                            a whole ran smoothly because of their promptness and professionalism. IIT Indore MUN ’22 was
                            a great experience, and I’m also looking forward to attending the Conference this year.
                    </div>
                </div>
            </div>

        </div>
        <div class="custom-nav">
            <a href="#" class="previous round prev-btn">&#8249;&#8249;</a>
            <a href="#" class="next-btn round next-btn">&#8250;&#8250;</a>


        </div>
    </div>
-->
    <!-- html for carousel -->
    <div class="gallery-container">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img src="assets/img/pastevents/1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img src="assets/img/pastevents/2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="assets/img/pastevents/3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img src="assets/img/pastevents/4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="assets/img/pastevents/5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="assets/img/pastevents/6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img src="assets/img/pastevents/7.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col" id="contact">
            <h4>CONTACT US</h4>
              <p><span class="fa fa-map-marker"></span>  Indian Institute of Technology Indore, Khandwa Rd, Simrol,
               Indore, Madhya Pradesh, India - 453552 </p><br>
              <p><span class="fa fa-envelope"></span>  outreach_cse@iiti.ac.in</p>
              <br>
              <p style="line-height: 1.6">
                <span class="fa fa-phone"></span> Contact Numbers: <br>
                Rupendra Pratap Singh Hada, 87704 44377<br>
                Prasad Chaudhari, 81499 81817<br>
                Events & Outreach CSE<br>
              </p>
          </div>

          <div class="footer-col">
            <h4>FOLLOW US</h4>
            <div class="social">
              <a href="https://www.instagram.com/cse_iiti/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg></a>
              <a href="https://www.linkedin.com/company/cse-iiti/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            </div>
          </div>

        </div>
      </div>
      <div class="copyright-footer">
        <p style="font-size: 13px">©2024 Events & Outreach, CSE, IITI | <script>document.write(new Date().getFullYear());</script></p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="assets/js/scroll.js"></script>
    <!-- jquery -->


    <script>

        (function () {
            "use strict";

            var carousels = function () {
                $(".owl-carousel1").owlCarousel({
                    loop: true,
                    center: true,
                    margin: 0,
                    responsiveClass: true,
                    nav: false,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                        },
                        680: {
                            items: 2,
                            nav: false,
                            loop: false,
                        },
                        1000: {
                            items: 3,
                            nav: true,
                        },
                    },
                });
            };

            (function ($) {
                carousels();
            })(jQuery);

            // Custom navigation
            var owl = $(".owl-carousel1");
            $(".next-btn").click(function () {
                owl.trigger("next.owl.carousel");
            });

            $(".prev-btn").click(function () {
                owl.trigger("prev.owl.carousel");
            });
        })();

    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        // Auto Slide 
        var slideIndex = 0;
        showSlides();
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 8000);
        }
    </script>
</body>

</html>